EdgeService.Protos/cloud.proto

syntax = "proto3";

option csharp_namespace = "EdgeService.gRPC.CloudConnector";
import "google/protobuf/timestamp.proto";
import "edge.proto";
package message;

service CloudBroker {
	//unary
  rpc Send (EquipmentEnrichedMessage) returns (CloudResponse);
  // Client streaming
  rpc SendStream (stream EquipmentEnrichedMessage) returns (CloudResponse);
}

message EquipmentEnrichedMessage {
  EquipmentMessage baseMessage=1;
  string factoryId=2;
  string dutymanager=3;
}

message CloudResponse {
  google.protobuf.Timestamp _receivedTime=1;
}
